# eyes-of-ice-and-fire

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/lucianowayand/eyesoficeandfire/: EnderEyes.java  EyesOfIceAndFire.java
src/main/java/io/github/lucianowayand/eyesoficeandfire/registry/: EyesOfIceAndFireCreativeTabInit.java  EyesOfIceAndFireItemsInit.java
src/main/resources/assets/eyesoficeandfire/lang/: en_us.json  ru_ru.json
src/main/resources/assets/eyesoficeandfire/models/item/: eye_of_fire_dragon.json  eye_of_ice_dragon.json  eye_of_lightning_dragon.json
src/main/resources/data/eyesoficeandfire/recipes/: eye_of_fire_dragon.json  eye_of_ice_dragon.json  eye_of_lighting_dragon.json
