org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.32
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


mod_id=eyesoficeandfire
mod_name=Eyes of Ice and Fire
mod_license=LGPL-3.0
mod_version=1.0.2-1.20.1
mod_group_id=io.github.lucianowayand.eyes-of-ice-and-fire
mod_authors=LucianoWayand
mod_description=An unofficial port of the mod Eyes of Dragons. Find the dragons from the Ice & Fire mod in a minecraft lore-friendly way.